name: Build website image
on:
  push:
    branches:
      - githubactions
      - master
env:
  SERVICE_MYWEBSITE_DOCKER_REPO_NAME: "alexsimy7/django-test"
  SERVICE_MYWEBSITE_DOCKER_TAG: "0.0.1"

jobs:
  build-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-buildx-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: mywebsite tag
        run: |
          export TAG="${SERVICE_MYWEBSITE_DOCKER_REPO_NAME}:${SERVICE_MYWEBSITE_DOCKER_TAG}"
          echo "Tag: ${TAG}"
          echo "TAG=$TAG" >> $GITHUB_ENV
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_REPO_USER }}
          password: ${{ secrets.DOCKER_REPO_PASSWORD }}
      - name: Build
        run: |
          docker build . --tag ${{ env.TAG }} --tag ${{ env.SERVICE_MYWEBSITE_DOCKER_REPO_NAME }}
      - name: Push to dockerhub
        run: |
          docker push ${{ env.TAG }}